// Main game protocol spec
// (c) Ethan Davis 2019

// Types

def player private
string name
string skin
boolean typing
boolean selected

def messageSegment private
string text
string color

// Server => Client

def updateGame
list players of=player
string background
uint weather size=8

def loginStatus
boolean success
string message

def message
list segments of=messageSegment

def title
string title
string subtitle
string boardText

// Client => Server

def login
string name

def select
int index size=8

def sendChat
string message encoding=ascii

def setTyping
boolean typing