// Main game protocol spec
// (c) Ethan Davis 2019

// Types

def player private
string name
string skin
boolean typing
boolean selected

def messageSegment private
string text
string color

def team private
string victor
boolean hasPlayed
boolean current
list players of=player
list supporters of=player
uint size size=8
uint requiredToTamper size=8

// Server => Client

def updateGame
list players of=player
list teams of=team
string background
uint weather size=8
uint vignette size=8

def loginStatus
boolean success
string message

def setVoteUI
boolean display

def setTamperUI
boolean display
boolean canTamper

def transition
varint ms

def message
list segments of=messageSegment

def setCard
string cardImage
string text
string textColor
string name

def title
string title
string subtitle
string boardText
string titleColor
string subtitleColor
uint displayMode size=8

def timer
varint timeLeft
boolean display

def suggestSend
string content

def disconnect
string message

// Client => Server

def login
string name

def select
int index size=8

def sendChat
string message

def vote
boolean value

def setTampering
boolean tampering

def setTyping
boolean typing